<!DOCTYPE html>
<html lang="en">
<script src = "https://udayton-cloud.bitbucket.io/clock.js"></script>
<script src = "https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel= "stylesheet"
href=https://udayton-cloud.bitbucket.io/style1.css >

<style>
    .button {
        width: 100%;
        height: 40px;
        background: #4CAF50;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #4CAF50;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        font-family: Montserrat;
        outline: none;
        cursor: pointer;
        padding-top: 5px;
        padding-left: 130px;
    }
    button:hover {
    background: #4CAF50;
    }
    .round {border-radius: 8px;}
    .login-UI {
        width: 320px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        border-top: 5px solid #4CAF50;
        margin: 0 auto;
    }
    .register {
        width: 320px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        border-top: 5px solid #4CAF50;
        margin: 0 auto;
    }
    input {
        width: 100%;
        height: 42px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 14px;
        font-family: Montserrat;
        padding: 0 20px 0 50px;
        outline: none;
    }
    input#username,#reg_user {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
    }

    input#username:focus,#reg_user:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
    }

    input#password,#reg_ps {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
    }

    input#password:focus,#reg_ps:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
    }
    #response {background-color: #ff9800;}
</style>
<script src="/socket.io/socket.io.js"></script>
<script>
var socketio = io()
function send() {
    var input = $("#data").val()
    if (input.length == 0) return
    socketio.emit("message", input)
    $("#data").val("")
}
function login()
{
    var username = $("#username").val()
    var password = $("#password").val()
    if (username.length == 0||password == 0) return
    socketio.emit("login", username, password)
}
function register()
{
    var username = $("#reg_user").val()
    var password = $("#reg_ps").val()
    if (username.length == 0||password == 0) return
    var phoneNumber = $("#phone").val()
    socketio.emit("register", username, password, phoneNumber)
}
function showRegUI()
{
    document.getElementById("registerUI").style.display = "block"
}
function hideLogUI()
{
    document.getElementById("login").style.display = "none"
}
function showChatUI()
{
    document.getElementById("chatUI").style.display = "block"
}
socketio.on("message",(data)=>{
    $("#response").append(data+ "<br>")
})
socketio.on("typing", function(data){
    $("#typing").html(data)
    setTimeout(()=>{$("#typing").html("<br>")}, 500)
})
socketio.on("welcome",(data)=>{
    $("#online").html(data + "<br>")
})
socketio.on("authenticated", (data)=>{
    hideLogUI()
    showChatUI()
})
socketio.on("login-failed", ()=>{
    alert("Login failed, please try again!")
    $("#username").val("")
    $("#password").val("")
})
socketio.on("username exist", ()=>{
    alert("Username already exist, please try a different one!")
    $("#reg_user").val("")
})
socketio.on("signup success", ()=>{
    alert("Registered successfully, you can login now!")
    document.getElementById("login").style.display = "block"
    document.getElementById("registerUI").style.display = "none"
})

function checkEnter(event){
    if(event.keyCode==13)  send()
}
</script>
<head>
    <meta charset="utf-8">    
    <title>CCA-Test page of Hanwen Jiang</title>
</head>
<body>
    <script src="email.js"></script>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Lab 4 A WebChat System Stand-alone front-end</h1>
            <h2>By Hanwen Jiang</h2>
            <div id = "email" onclick="showhideEmail()">Show my email</div>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <p> A web chat system</p>
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            </div>
            <div id="main">
                <!--<div id="mydiv"
                    onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                Click here for current time</div>

                <div id="digit-clock"></div>-->

                <div id="login" class="login-UI">
                <input type="text" placeholder="Your username" id = "username"><br>
                <input type="password" placeholder="Password" id = "password">
                <div class="button" onclick="login()">login</div><br>
                <a href="#" onclick="showRegUI();hideLogUI()"> Create an account</a>
                </div>

                <div id = "registerUI" class="register" style="display: none;">
                <input id = "reg_user" placeholder="Username"><br>
                <input id = "reg_ps"  placeholder="Password"><br>
                <input id = "phone" placeholder="phone number"><br>
                <div class="button" onclick="register()">sign up</form></div>
                </div>
                <br>

                <div id = "chatUI" style="display: none;">
                Chat message:
                <input name = "data"  onkeypress="checkEnter(event)" onkeyup="socketio.emit('typing')"  id="data">
                <input class="button round"  type="button"  value="Send" onclick="send()">
                </div>

                <div id="typing"></div>
                <div id="online"></div>
                <div id="response"></div>
                    
            </div>            
        </div>        
    </div>

<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius,radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
        drawFace(ctx,radius);
        drawNumbers(ctx,radius);
        drawTime(ctx,radius);
    }
</script>

</body>
</html>