<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CCA-Test page of Hanwen Jiang</title>
</head>
<body>
    <h1>A test webpage for Cloud computing and Applications</h1>
    <h2>By Hanwen Jiang</h2>
    <p>A demo for HTML page</p>
</body>
</html>