<!DOCTYPE html>
<html lang="en">
<script src = "https://udayton-cloud.bitbucket.io/clock.js"></script>
<script src = "https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel= "stylesheet"
href=https://udayton-cloud.bitbucket.io/style1.css >
<style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff9800;}
</style>
<head>
    <meta charset="utf-8">
    <title>CCA-Test page of Hanwen Jiang</title>
</head>
<body>
    <script src="email.js"></script>
    <div class="container wrapper">
        <div id="top">
            <h1>A test webpage for Cloud computing and Applications</h1>
            <h2>By Hanwen Jiang</h2>
            <div id = "email" onclick="showhideEmail()">Show my email</div>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <p>A demo for HTML page</p>
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            </div>
            <div id="main">
                <div id="mydiv"
                    onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                Click here for current time</div>
                <div id="digit-clock"></div>
                <form action="echo.php" method="POST">
                User input: <input name="data" onkeyup="instantsearch(event)" id="data">
                <input class="button round" type="button" value="Ajax Echo" onclick="getEcho()">
                <input class="button round" type="button" value="jQuery Ajax GET" onclick="jQueryAjax()">
                <input class="button round" type="button" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">
                </form>
                <div id="response"></div>                
            </div>            
        </div>        
    </div>

    
<script>
    function displayTime() {
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }
    setInterval(displayTime, 500);
</script>

<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius,radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
        drawFace(ctx,radius);
        drawNumbers(ctx,radius);
        drawTime(ctx,radius);
    }
</script>
   
<script>    
    function getEcho() {
        var input = document.getElementById("data").value;
        if(input.length == 0) {
            return;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200)
            {
                console.log("Received data="+xhttp.responseText);
                document.getElementById("response").innerText = "Response from servers:" + xhttp.responseText;
            }
        }
        xhttp.open("GET", "echo.php?data="+input, true);
        xhttp.send();
        document.getElementById("data").value = "";
    }
</script>

<script>
    function jQueryAjax() {
        var input = $("#data").val();
        if (input.length==0) return;
        $.get("https://cca-jiangh8-uscitysearch.herokuapp.com/uscities-search/"+input,
               function(result) {
                   $("#response").html(json2htmltable(result));
               }
        );
        $("#data").val("");
    }

    function jQueryAjaxPost() {
        var input = $("#data").val();
        if (input.length==0) return;
        $.post("echo.php",
                {data: input},
                function(result) {
                    $("#response").html("Response from server:" + result)
                }
        );
        $("#data").val("");        
    }
    
    function json2htmltable (jsondata) {
        if(jsondata.length == 0)  return "No results"
        var htmltable = "<table><tr>" + "<th>City</th>" + "<th>State</th>" + "<th>Zips</th></tr>"
        for(var i=0; i<jsondata.length;i++)
        {
            htmltable += "<tr>" + "<td>" + jsondata[i].city + "</td>" + "<td>" + jsondata[i].state_name + "</td>"+ "<td>" + jsondata[i].zips + "</td></tr>"
            console.log(JSON.stringify(jsondata[i].city))
        }
        return htmltable + "</table>"            
    }
    function instantsearch(event) {
        var input = $("#data").val()
        if(input.length == 0)
        {
            $("#response").hide()
            return
        }
        $.get("https://cca-jiangh8-uscitysearch.herokuapp.com/uscities-search/"+input,
               function(result) {
                   $("#response").html(json2htmltable(result));
                   $("#response").show()                   
               }
        );
        if(event.keyCode==13) $("#data").val("")
    }
</script>

</body>
</html>